# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chos
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kernel.img


#############################################
# Order-only phony target for kernel.img

build cmake_object_order_depends_target_kernel.img: phony || cmake_object_order_depends_target_chos-arch

build CMakeFiles/kernel.img.dir/boot/init_c.c.o: C_COMPILER__kernel.2eimg ../boot/init_c.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/init_c.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/mmu.c.o: C_COMPILER__kernel.2eimg ../boot/mmu.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/mmu.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/start.S.o: ASM_COMPILER__kernel.2eimg ../boot/start.S || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/start.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/tools.S.o: ASM_COMPILER__kernel.2eimg ../boot/tools.S || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/tools.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/uart.c.o: C_COMPILER__kernel.2eimg ../boot/uart.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/uart.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel.img


#############################################
# Link the executable kernel.img

build kernel.img: C_EXECUTABLE_LINKER__kernel.2eimg kernel/CMakeFiles/chos-arch.dir/head.S.o kernel/CMakeFiles/chos-arch.dir/main.c.o kernel/CMakeFiles/chos-arch.dir/monitor.c.o kernel/CMakeFiles/chos-arch.dir/common/tools.S.o kernel/CMakeFiles/chos-arch.dir/common/uart.c.o kernel/CMakeFiles/chos-arch.dir/common/printk.c.o CMakeFiles/kernel.img.dir/boot/init_c.c.o CMakeFiles/kernel.img.dir/boot/mmu.c.o CMakeFiles/kernel.img.dir/boot/start.S.o CMakeFiles/kernel.img.dir/boot/tools.S.o CMakeFiles/kernel.img.dir/boot/uart.c.o || kernel/chos-arch
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  LINK_FLAGS = -T /chos/build/linker.lds -e _start
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  POST_BUILD = :
  PRE_LINK = cd /chos/build && /usr/bin/aarch64-linux-gnu-gcc -E -x c -I/chos/boot/include ./linker.lds.S | grep -v ^# > linker.lds && cd /chos/build
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_FILE = kernel.img
  TARGET_PDB = kernel.img.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-arch


#############################################
# Order-only phony target for chos-arch

build cmake_object_order_depends_target_chos-arch: phony || kernel/CMakeFiles/chos-arch.dir

build kernel/CMakeFiles/chos-arch.dir/head.S.o: ASM_COMPILER__chos-arch ../kernel/head.S || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/head.S.o.d
  FLAGS = -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""

build kernel/CMakeFiles/chos-arch.dir/main.c.o: C_COMPILER__chos-arch ../kernel/main.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/main.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""

build kernel/CMakeFiles/chos-arch.dir/monitor.c.o: C_COMPILER__chos-arch ../kernel/monitor.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/monitor.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""

build kernel/CMakeFiles/chos-arch.dir/common/tools.S.o: ASM_COMPILER__chos-arch ../kernel/common/tools.S || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/tools.S.o.d
  FLAGS = -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""

build kernel/CMakeFiles/chos-arch.dir/common/uart.c.o: C_COMPILER__chos-arch ../kernel/common/uart.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/uart.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""

build kernel/CMakeFiles/chos-arch.dir/common/printk.c.o: C_COMPILER__chos-arch ../kernel/common/printk.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/printk.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -g   -g
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-arch

build kernel/chos-arch: phony kernel/CMakeFiles/chos-arch.dir/head.S.o kernel/CMakeFiles/chos-arch.dir/main.c.o kernel/CMakeFiles/chos-arch.dir/monitor.c.o kernel/CMakeFiles/chos-arch.dir/common/tools.S.o kernel/CMakeFiles/chos-arch.dir/common/uart.c.o kernel/CMakeFiles/chos-arch.dir/common/printk.c.o


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build chos-arch: phony kernel/chos-arch

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /chos/build/kernel

build kernel/all: phony chos-arch

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony kernel.img kernel/chos-arch


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../boot/config.cmake ../kernel/CMakeLists.txt ../scripts/linker-aarch64.lds.in /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../boot/config.cmake ../kernel/CMakeLists.txt ../scripts/linker-aarch64.lds.in /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

